# Portfolio-project

./: .gitignore  README.md
PortfolioWebApp/: PortfolioWebApp.sln
PortfolioWebApp/PortfolioWebApp.Server/: PortfolioWebApp.Server.csproj  PortfolioWebApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PortfolioWebApp/PortfolioWebApp.Server/Controllers/: AboutMeController.cs  AccountController.cs  CategoryController.cs  ExperienceController.cs  FileController.cs  ImageController.cs  MailController.cs  PdfController.cs  ProjectController.cs  SkillController.cs  UserController.cs  WeatherForecastController.cs
PortfolioWebApp/PortfolioWebApp.Server/Data/: AppDbContext.cs
PortfolioWebApp/PortfolioWebApp.Server/Helpers/: QueryObject.cs
PortfolioWebApp/PortfolioWebApp.Server/Interfaces/: IAboutMeRepository.cs  ICategoryRepository.cs  IEmailService.cs  IExperienceRepository.cs  IImageRepository.cs  IPdfRepository.cs  IProjectRepository.cs  ISkillRepository.cs  ITokenService.cs  IUserRepository.cs
PortfolioWebApp/PortfolioWebApp.Server/Mappers/: AboutMeMapper.cs  CategoryMappers.cs  ExperienceMapper.cs  ImageMappers.cs  PdfMappers.cs  ProjectMappers.cs  SkillMapper.cs  UserMappers.cs
PortfolioWebApp/PortfolioWebApp.Server/Migrations/: 20250727141332_InitialCreate.Designer.cs  20250727141332_InitialCreate.cs  20250728153111_InitialCreateWithIdentity.Designer.cs  20250728153111_InitialCreateWithIdentity.cs  20250807084028_AboutMeMigration.Designer.cs  20250807084028_AboutMeMigration.cs  20250810182846_FixAllPrimaryKeysAndConstraints.Designer.cs  20250810182846_FixAllPrimaryKeysAndConstraints.cs  PortfolioWebAppContextModelSnapshot.cs
PortfolioWebApp/PortfolioWebApp.Server/Models/: AboutMe.cs  Category.cs  Experience.cs  Image.cs  Pdf.cs  Project.cs  Skill.cs  User.cs
PortfolioWebApp/PortfolioWebApp.Server/Properties/: launchSettings.json
PortfolioWebApp/PortfolioWebApp.Server/Repositories/: AboutMeRepository.cs  CategoryRepository.cs  ExperienceRepository.cs  ImageRepository.cs  PdfRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
PortfolioWebApp/PortfolioWebApp.Server/Service/: EmailService.cs  TokenService.cs
PortfolioWebApp/PortfolioWebApp.Server/Services/: FileService.cs  ImageService.cs  PdfService.cs  ProjectService.cs  UserService.cs
PortfolioWebApp/PortfolioWebApp.Server/dto/: CategoryDto.cs  ProjectDto.cs  UserDto.cs
PortfolioWebApp/PortfolioWebApp.Server/dto/AboutMe/: AboutMeDto.cs  UpdateAboutMeDto.cs
PortfolioWebApp/PortfolioWebApp.Server/dto/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
PortfolioWebApp/PortfolioWebApp.Server/dto/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
PortfolioWebApp/PortfolioWebApp.Server/dto/Contact/: ContactDto.cs
PortfolioWebApp/PortfolioWebApp.Server/dto/Experience/: CreateExperienceDto.cs  ExperienceDTO.cs  UpdateExperienceDto.cs
PortfolioWebApp/PortfolioWebApp.Server/dto/Image/: CreateImageDto.cs  ImageDto.cs  UpdateImageDto.cs
PortfolioWebApp/PortfolioWebApp.Server/dto/Pdf/: CreatePdfDto.cs  PdfDto.cs  UpdatePdfDto.cs
PortfolioWebApp/PortfolioWebApp.Server/dto/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
PortfolioWebApp/PortfolioWebApp.Server/dto/Skills/: CreateSkillDto.cs  SkillDto.cs  UpdateSkillDto.cs
PortfolioWebApp/PortfolioWebApp.Server/dto/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
PortfolioWebApp/portfoliowebapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
PortfolioWebApp/portfoliowebapp.client/src/: App.jsx  main.jsx
PortfolioWebApp/portfoliowebapp.client/src/components/: navbar-mobile.jsx  navbar.css  navbar.jsx
PortfolioWebApp/portfoliowebapp.client/src/components/admin/: AddButton.jsx  EditAboutMeDialog.jsx  EditButton.jsx  EditExperienceDialog.jsx  EditImageDialog.jsx  EditPdfDialog.jsx  EditProjectDialog.jsx
PortfolioWebApp/portfoliowebapp.client/src/components/ui/: alert.jsx  navigation-menu.jsx
PortfolioWebApp/portfoliowebapp.client/src/contexts/: AdminContext.jsx
PortfolioWebApp/portfoliowebapp.client/src/pages/: AboutMe.jsx  AdminLogin.jsx  Contact.jsx  Project.jsx  Projects.jsx
PortfolioWebApp/portfoliowebapp.client/src/services/api/: aboutMeApi.js  apiClient.js  authApi.js  categoryApi.js  experienceApi.js  imageApi.js  index.js  mailApi.js  pdfApi.js  projectsApi.js  skillsApi.js
